# jbosstools-install-grinder

./: pom.xml
plugins/org.jboss.tools.tests.installation/src/org/jboss/tools/tests/installation/: ImprovedErrorMessages.java  InstallFailureException.java  InstallFromCentralTest.java  InstallTest.java  InstallZipTest.java
scripts/src/main/groovy/: testInstall.groovy
tests/org.jboss.tools.tests.installation.test/: .classpath  pom.xml
tests/org.jboss.tools.tests.installation.test/src/org/jboss/tools/tests/installation/test/: GroovyRunner.java
